:root {
  /* Fonts */
  --basic-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --basic-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --light-txt-cl: #ffffff;
  --accent-txt-cl: #2196f3;
  --logo-txt-cl: #000000;
  --icon-cl: #afb1b8;

  /* Background colors */
  --basic-bg-cl: #ffffff;
  --hdr-ftr-bg-cl: #2f303a;
  --overline-bg-cl: #c4c4c4;
  --accent-hdr-cl: #188ce8;
  --team-bg-cl: #f5f4fa;
  --accent-bg-cl: #2196f3;

  /* Others */
  --header-brd-cl: 1px solid #ececec;
  --portfolio-brd-cl: 1px solid #eeeeee;
  --indent: 30px;
  --items: 3;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--basic-bg-cl);
  color: var(--basic-txt-cl);
  font-family: var(--basic-font);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  min-height: 50px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  padding: 10px;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
}

/* Reset */

.link {
  text-decoration: none;
  /* outline: none; */
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid red; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Card set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* Header */

.page-header {
  border-bottom: var(--header-brd-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-txt-cl);
}

.header-container > .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-header {
  color: var(--logo-txt-cl);
}

.logo-footer {
  color: var(--light-txt-cl);
}

/* header nav */

.header-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--basic-txt-cl);

  transition: color var(--animation);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-txt-cl);
}

.current {
  color: var(--accent-txt-cl);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  margin-bottom: -1.5%;
  width: 100%;
  height: 4px;
  background-color: var(--accent-bg-cl);
  border-radius: 2px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts-item {
  margin-right: 50px;
}

.header-contacts-mail,
.header-contacts-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);

  transition: color var(--animation);
}

.header-contacts-mail:hover,
.header-contacts-mail:focus {
  color: var(--accent-txt-cl);
}

.header-contacts-tel:hover,
.header-contacts-tel:focus {
  color: var(--accent-txt-cl);
}

.mail-icon {
  fill: currentColor;
}

/* Head */

.head {
  background: var(--hdr-ftr-bg-cl);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/head/Teamwork.jpg);
  background-color: var(--overline-bg-cl);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.head-title {
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.head-button {
  width: 216px;
  background-color: var(--accent-bg-cl);

  transition: background-color var(--animation);
}

.head-button:hover,
.head-button:focus {
  background-color: var(--accent-hdr-cl);
}

/* Модальне вікно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);

  transition: visibility var(--animation), opacity var(--animation);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--basic-bg-cl);

  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.modal-btn-closed {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  cursor: pointer;

  transition: fill var(--animation);
}

.modal-btn-closed:hover,
.modal-btn-closed:focus {
  fill: var(--accent-bg-cl);
}

/* Register form */

.register-form-title {
  display: block;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.register-form-group {
  margin-bottom: 20px;
}

.register-form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.register-form-lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--secondary-txt-cl);
}

.register-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;

  transition: border-color var(--animation);
}

.register-form-input:hover,
.register-form-input:focus {
  border-color: var(--accent-bg-cl);
}

.register-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transition: fill var(--animation);
}

.register-form-input:hover + .register-form-icon,
.register-form-input:focus + .register-form-icon {
  fill: var(--accent-bg-cl);
}

.register-form-message {
  width: 100%;
  height: 120px;
  display: block;
  padding: 12px 16px;

  resize: none;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  transition: border-color var(--animation);
}

.register-form-message:hover,
.register-form-message:focus {
  border-color: var(--accent-bg-cl);
}

.register-form-message::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.register-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;

  margin-bottom: 30px;
}

.icon-checked {
  opacity: 0;
  transition: opasity var(--animation);
}

.register-form-checkbox:checked + .register-form-icons .icon-checked {
  opacity: 1;
}

.icon-unchecked {
  opacity: 1;
  transition: opasity var(--animation);
}

.register-form-checkbox:checked + .register-form-icons .icon-unchecked {
  opacity: 0;
}

.register-form-checkbox:focus + .register-form-icons {
  fill: var(--accent-bg-cl);
  outline: 2px solid black;
  outline-offset: 1px;
  border-radius: 1px;
}

.register-form-desc {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  user-select: none;
}

.register-form-link {
  color: var(--accent-txt-cl);
}

.register-form-button {
  display: block;
  margin: 0 auto;
  width: 200px;
  background-color: var(--accent-bg-cl);

  transition: background-color var(--animation);
}

.register-form-button:hover,
.register-form-button:focus {
  background-color: var(--accent-hdr-cl);
}

/* Features */

.features-list {
  --items: 4;
}

.features-fon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--team-bg-cl);
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-txt-cl);
}

.features-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* Services */

.services {
  padding-bottom: 94px;
}

.services-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-cl);
}

.services-thumb {
  position: relative;
}

.services-label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);

  text-transform: uppercase;
  color: var(--light-txt-cl);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
}

/* Team */

.team {
  background: var(--team-bg-cl);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-cl);
}

.team-list {
  --items: 4;
}

.team-item {
  background: var(--basic-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrap {
  padding: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-cl);
}

.team-profession {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  margin-bottom: 16px;
}

.team-list-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-item-icon {
  width: 44px;
  height: 44px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 100%;
  height: 100%;
  color: var(--icon-cl);
  background-color: var(--basic-bg-cl);
  border-radius: 50%;

  transition: color var(--animation), background-color var(--animation);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}

/* Clients */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-txt-cl);
}

.client-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-cl);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: var(--icon-cl);
  outline: transparent;

  transition: color var(--animation), border-color var(--animation);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-txt-cl);
  border-color: var(--accent-bg-cl);
}

.clients-item {
  --items: 6;
}

/* Footer */

.page-footer {
  background: var(--hdr-ftr-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.foofer-address {
  min-width: 231px;
  margin-right: 70px;
}

.page-footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-contacts {
  font-style: normal;
}

.footer-contacts-text {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contacts-mail,
.footer-contacts-tel {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: hsla(0, 0%, 100%, 0.6);

  transition: color var(--animation);
}

.footer-contacts-mail:hover,
.footer-contacts-mail:focus {
  color: var(--accent-txt-cl);
}

.footer-contacts-tel:hover,
.footer-contacts-tel:focus {
  color: var(--accent-txt-cl);
}

.footer-social {
  min-width: 206px;
  align-items: center;
  margin-right: 93px;
}

.footer-title {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
  text-transform: uppercase;
}

.footer-list-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-item-icon {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 100%;
  height: 100%;
  color: var(--light-txt-cl);
  background-color: #ffffff1a;
  border-radius: 50%;

  transition: background-color var(--animation);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-bg-cl);
}

/* Форма підписки footer*/

.footer-email-input {
  display: flex;
}

.footer-lable {
  display: block;
}

.footer-input-mail {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);

  transition: border-color var(--animation);
}

.footer-input-mail:hover,
.footer-input-mail:focus {
  border-color: var(--accent-bg-cl);
}

.footer-input-mail::placeholder {
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;

  background-color: var(--accent-bg-cl);

  transition: background-color var(--animation);
}

.footer-input-button:hover,
.footer-input-button:focus {
  background-color: var(--accent-hdr-cl);
}

/* Portfolio.html */

.filters-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-button {
  padding: 6px 22px;
  font-family: inherit;
  background-color: var(--team-bg-cl);
  border-radius: 4px;
  border: 0;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--basic-txt-cl);

  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.filters-button:hover,
.filters-button:focus {
  background-color: var(--accent-bg-cl);
  color: var(--light-txt-cl);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--animation);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--animation);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.overlay-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.cont-portfolio {
  padding: 20px 24px;
  border-left: var(--portfolio-brd-cl);
  border-right: var(--portfolio-brd-cl);
  border-bottom: var(--portfolio-brd-cl);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--basic-txt-cl);
}

.portfolio-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}
